<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macrz.juego_gato.MainActivity">

<!-- Primera Fila-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Fila1"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/Boton1"
              style="@style/Widget.AppCompat.Button.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" " />

          <Button
              android:id="@+id/Boton2"
              style="@style/Widget.AppCompat.Button.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" " />

          <Button
              android:id="@+id/Boton3"
              style="@style/Widget.AppCompat.Button.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" " />

      </LinearLayout>

   <!-- Segunda Fila-->

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/Fila2"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       android:layout_below="@+id/Fila1" >

       <Button
           android:id="@+id/Boton4"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />

       <Button
           android:id="@+id/Boton5"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />

       <Button
           android:id="@+id/Boton6"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />

   </LinearLayout>


   <!-- Tercera Fila-->

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/Fila3"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/Fila2" >

       <Button
           android:id="@+id/Boton7"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />

       <Button
           android:id="@+id/Boton8"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />

       <Button
           android:id="@+id/Boton9"
           style="@style/Widget.AppCompat.Button.Small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" " />



   </LinearLayout>

   <!-- Cuarta Fila-->
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@drawable/octocat"
     android:layout_below="@+id/Fila3">


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="\n GANADOR"
         android:textColor="@color/blanco" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:id="@+id/Ed_ganador"
        android:layout_gravity="center"/>


     <Button
         android:id="@+id/limpia"
         style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Reiniciar" />

     <Button
         android:id="@+id/salir"
         style="@style/Widget.AppCompat.Button.Borderless"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Salir" />


 </LinearLayout>





</RelativeLayout>
